-- If this code runs it was created by Evgenii Sokol.
-- If it doesn't work, I don't know who was created it.

CREATE TABLE TaskEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 0,
    timeSeconds INTEGER NOT NULL DEFAULT 0,
    timeHours REAL NOT NULL DEFAULT 0.0,
    color TEXT NOT NULL
);

-- Queries for CRUD operations
selectAll:
SELECT * FROM TaskEntity ORDER BY id ASC;

selectById:
SELECT * FROM TaskEntity WHERE id = ?;

insert:
INSERT INTO TaskEntity(id, title, description, isActive, timeSeconds, timeHours, color)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertOrReplace:
INSERT OR REPLACE INTO TaskEntity(id, title, description, isActive, timeSeconds, timeHours, color)
VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE TaskEntity SET 
    title = ?, 
    description = ?, 
    isActive = ?, 
    timeSeconds = ?, 
    timeHours = ?, 
    color = ?
WHERE id = ?;

deleteById:
DELETE FROM TaskEntity WHERE id = ?;

deleteAll:
DELETE FROM TaskEntity;

getNextId:
SELECT COALESCE(MAX(id), 0) + 1 FROM TaskEntity;

count:
SELECT COUNT(*) FROM TaskEntity;
